
#===========================================================#
# 01. Linux evolution: do minix ao linux Ver primeiro vídeo #
#===========================================================#

#============================================#
# 02. O que as versões do Linux tem em comum #
#============================================#

#====================================================#
# 03. Firefox, Thunderbird, OpenOffice e LibreOffice #
#====================================================#

#================================#
# 04. O Gimp e outras aplicações #
#================================#

#===================================================================#
# 05. Aplicações para servidores : Postfix, Openldap, Bind, Dnsmasq #
#===================================================================#

#===========================================#
# 06. Instalando e testando o Ubuntu Server #
#===========================================#

#=============================#
# 07. O apt-cache e o apt-get #
#=============================#

#============#
# 08. Fedora #
#============#

#============#
# 09. CentOS #
#============#


