
#=========================#
# 01. Criação de usuários #
#=========================#

#================================#
# 02. Informações sobre usuários #
#================================#

#======================================#
# 03. O sistema de permissões do Linux #
#======================================#

#===========================#
# 04. Mais sobre permissões #
#===========================#

#=============================#
# 05. Criação de novos grupos #
#=============================#

#============================================#
# 06. Bit especial para execução de arquivos #
#============================================#

#==================================#
# 07. Links simbólicos e hardlinks #
#==================================#

#=============================#
# 08. Hora de marcar a prova! #
#=============================#



