
#=======================================================#
# 01. Filosofia do mundo open source Ver primeiro vídeo #
#=======================================================#

#==================================#
# 02. Licenças GPL, BSD, Apache e Mozilla #
#=========================================#

# 03. Licenças Creative Commons #

#==================================================#
# 04. Modelo de negócios open source para empresas #
#==================================================#

#============================================#
# 05. Habilidades para usar o Ubuntu Desktop #
#============================================#

#=========================================#
# 06. Computação em nuvem e Virtualização #
#=========================================#

#========================#
# 07. Terminal e Console #
#========================#

#==================================#
# 08. Boas praticas para segurança #
#==================================#



