
#======================================================#
# 01. A sintaxe da linha de comando Ver primeiro vídeo #
#======================================================#

#==================================================#
# 02. Lidando com váriaveis de shell e de ambiente #
#==================================================#

#=============================================#
# 03. As variáveis de ambiente PWD, PS1 e PS2 #
#=============================================#

#==================================================#
# 04. Globbing, quoting, history e a variável PATH #
#==================================================#

#=================#
# 05. Exit status #
#=================#

#===================================#
# 06. Mais sobre globbing e quoting #
#===================================#

