server {
    listen 8080;
    server_name dev;
    root /home/nginx;
}

server {
    listen 8081;
    server_name prod;
    root /home/nginx;
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}
